REVIEW GUESS - Quiz System Architecture

┌─────────────────────────────────────────────────────────────────────────────┐
│                           HTTP REQUESTS                                    │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                    ┌────────────┴────────────┐
                    │                         │
                    ▼                         ▼
            ┌──────────────┐         ┌──────────────┐
            │ GET /health  │         │ GET /api/    │
            │              │         │  reviews     │
            └──────────────┘         └──────────────┘
                    │                         │
                    │                         ▼
                    │                  ┌────────────────────────────┐
                    │                  │  ReviewService             │
                    │                  │  (Existing)                │
                    │                  │  - GetReviews()            │
                    │                  │  - FetchUserReviews()      │
                    │                  └────────────────────────────┘
                    │                         │
                    │                         ▼
            ┌───────┴──────────────────────────────────────────────┐
            │                                                       │
            │          ┌─ NEW: QUIZ ENGINE ─┐                     │
            │          │                    │                     │
            │          │  GetRandomReview() │                     │
            │          │  FindSimilarMovies │                     │
            │          │  GenerateQuestion()│                     │
            │          │  FindLures()       │                     │
            │          └──────┬─────────────┘                     │
            │                 │                                   │
            ▼                 ▼                                   ▼
     ┌────────────┐    ┌─────────────────────────────────────────────┐
     │  Router    │    │   DATABASE LAYER                           │
     │ (HTTP      │    │   ┌────────────────────────────────────┐  │
     │  Handler)  │    │   │ repositories (interfaces)          │  │
     └─────┬──────┘    │   │                                    │  │
           │           │   │ • MovieRepository                 │  │
           │           │   │ • ReviewRepository                │  │
           │           │   │ • UserRepository                  │  │
           │           │   │ • MovieSimilarityRepository      │  │
           │           │   │ • UserMovieRepository            │  │
           │           │   │ • PersonRepository               │  │
           │           │   │ • QuizHistoryRepository          │  │
           │           │   └────────┬───────────────────────────┘  │
           │           │            │                              │
           │           │            ▼                              │
           │           │   ┌────────────────────────────────────┐  │
           │           │   │ Database Client (SQLite/PG)      │  │
           │           │   │ • Connection pooling              │  │
           │           │   │ • Transaction management          │  │
           │           │   │ • Auto-migrations                 │  │
           │           │   └────────┬───────────────────────────┘  │
           │           │            │                              │
           │           └────────┬───┘                              │
           │                    │                                  │
           └────────┬───────────┘                                  │
                    │                                              │
                    ▼                                              ▼
    ┌──────────────────────────┐              ┌──────────────────────────┐
    │  SCRAPER                 │              │  DATABASE                │
    │  (Letterboxd)            │              │  review-guess.db         │
    │  • Reviews               │              │                          │
    │  • Film titles           │              │  ┌───────────────────┐   │
    │  • User watching history │              │  │ users             │   │
    └──────────────────────────┘              │  │ movies            │   │
              │                               │  │ people            │   │
              │ (raw data)                    │  │ reviews ★         │   │
              │                               │  │ user_movies       │   │
              ▼                               │  │ movie_cast        │   │
    ┌──────────────────────────┐              │  │ movie_crew        │   │
    │  TMDB API ENRICHER       │              │  │ genres            │   │
    │  (NEW)                   │              │  │ movie_genres      │   │
    │  • Fetch cast            │──────┐       │  │ movie_            │   │
    │  • Fetch directors       │      │       │  │  similarities ★   │   │
    │  • Fetch genres          │      │       │  │ quiz_history ★    │   │
    │  • Fetch descriptions    │      │       │  └───────────────────┘   │
    └──────────────────────────┘      │       └──────────────────────────┘
              │                       │                │
              │ (enriched data)       └────────────────┤
              │                                        │
              ▼                                        │
    ┌──────────────────────────┐                      │
    │  SIMILARITY CALCULATOR   │◄─────────────────────┘
    │  (NEW)                   │
    │                          │
    │  CalculateSimilarity():  │
    │  • Shared directors: +0.3 │
    │  • Shared actors: +0.2    │
    │  • Shared genres: +0.15   │
    │  • Year proximity: +0.1   │
    │                          │
    │  → Similarity Score 0-1  │
    └──────────┬───────────────┘
               │
               ▼
    ┌──────────────────────────┐
    │  MOVIE SIMILARITY TABLE  │
    │  (pre-calculated)        │
    │                          │
    │ movie_a | movie_b | 0.85 │
    │ movie_a | movie_c | 0.72 │
    │ movie_a | movie_d | 0.43 │
    │ ...                      │
    └──────────────────────────┘

QUIZ FLOW (Example):

1. User requests: GET /api/quiz/next?user_id=alice

2. Backend:
   reviews = GetRandomUsableReview()
   correctMovie = GetMovie(reviews.MovieID)
   
3. Find lures:
   similar = GetTopSimilarMovies(correctMovie.ID, 10)
   watched = GetMoviesWatchedByUser(userID)
   
4. Pick 3-4 lures (excluding watched):
   lure1 = Pick from similar (0.6-0.9)  ← Very similar
   lure2 = Pick from similar (0.4-0.6)  ← Similar
   lure3 = Pick from similar (0.2-0.4)  ← Less similar
   lure4 = Pick random unwatched       ← Random
   
5. Shuffle options:
   options = [correctMovie, lure1, lure2, lure3, lure4]
   Shuffle(options)

6. Return:
   {
     review_id: "r123",
     review_text: "This film is amazing...",
     options: [
       {id: "tt0068646", title: "The Godfather"},
       {id: "tt0111161", title: "The Shawshank Redemption"},
       {id: "tt0050083", title: "12 Angry Men"},
       {id: "tt0047478", title: "Singin' in the Rain"},
       {id: "tt0110912", title: "Pulp Fiction"}
     ]
   }

7. User submits answer: POST /api/quiz/answer
   {
     user_id: "alice",
     review_id: "r123",
     selected: "tt0111161"
   }

8. Backend:
   records answer in quiz_history
   is_correct = (selected == correctMovie.ID)
   Returns: { correct: true, correctMovie, selected }

9. Stats:
   total, correct = GetUserScores("alice")
   accuracy = correct/total * 100


TABLES CREATED (★ = New for Quiz):

┌────────────────────────────────────────────────┐
│ TABLE: reviews ★                               │
├────────────────────────────────────────────────┤
│ id            │ TEXT PRIMARY KEY               │
│ user_id       │ TEXT (→ users)                 │
│ movie_id      │ TEXT (→ movies)                │
│ title         │ TEXT                           │
│ content       │ TEXT                           │
│ rating        │ FLOAT                          │
│ liked         │ BOOLEAN                        │
│ spoilers      │ BOOLEAN                        │
│ usable ★      │ BOOLEAN (default: TRUE)        │
│ created_at    │ TIMESTAMP                      │
│ updated_at    │ TIMESTAMP                      │
└────────────────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│ TABLE: movie_similarities ★                    │
├────────────────────────────────────────────────┤
│ movie_a       │ TEXT (→ movies)                │
│ movie_b       │ TEXT (→ movies)                │
│ similarity_   │ FLOAT (0-1)                    │
│  score        │                                │
│ shared_       │ INT                            │
│  directors    │                                │
│ shared_actors │ INT                            │
│ shared_genres │ INT                            │
│ year_        │ INT                            │
│  proximity    │                                │
│ calculated_at │ TIMESTAMP                      │
└────────────────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│ TABLE: quiz_history ★                          │
├────────────────────────────────────────────────┤
│ id            │ TEXT PRIMARY KEY               │
│ user_id       │ TEXT (→ users)                 │
│ review_id     │ TEXT (→ reviews)               │
│ correct_      │ TEXT (→ movies)                │
│  movie_id     │                                │
│ user_answer_id│ TEXT (→ movies)                │
│ is_correct    │ BOOLEAN                        │
│ options       │ JSON array of movie IDs        │
│ answered_at   │ TIMESTAMP                      │
└────────────────────────────────────────────────┘

... And more tables for users, movies, people, genres, etc.
